PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?entity ?label ?date ?abstract ?place
WHERE {
  ?entity a dbo:SocietalEvent .
  ?entity rdfs:label ?label .
  ?entity dbp:date ?date .
  ?entity dbo:abstract ?abstract .
  ?entity dbp:place ?place .
                       
  FILTER(LANG(?abstract) IN ('en', 'pt', 'es'))
  FILTER(CONTAINS(LCASE(STR(?label)), "revolution"))
  FILTER(DATATYPE(?date) = xsd:date)
}

LIMIT 5000